<resources>
  <string name="app_name">DO Wifi control</string>
  <string name="this_is_a_device_owner">This app is the device owner.</string>
  <string name="this_is_not_an_admin">This app is not an admin.</string>
</resources>
